{
  "pages": [
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "我的城市探秘",
    "navigationBarBackgroundColor": "#F5F7F6",
    "backgroundColor": "#F5F7F6",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "requiredPrivateInfos": []
}
